#!/bin/bash             # {use bash}
#MSUB -r chunk_and_AHF  # {jobname (myMPI)}
#MSUB -n 216          # Number of MPI tasks to use
#MSUB -c 8              # Number of threads per task to use
#MSUB -T 86400          # Elapsed time limit in seconds, 24h=86400s
#MSUB -o chunk_%I.o # Standard output. %I is the job id
#MSUB -e chunk_%I.e # Error output. %I is the job id
#MSUB -A ra1089         # project ID
#MSUB -q standard       # Curie partition
#MSUB -@ aurel.schneider@sussex.ac.uk

set -x
cd ${BRIDGE_MSUB_PWD}
echo 9.026>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_9.026
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_9.026/*
echo 8.892>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.892
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.892/*
echo 8.762>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.762
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.762/*
echo 8.636>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.636
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.636/*
echo 8.515>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.515
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.515/*
echo 8.397>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.397
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.397/*
echo 8.283>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.283
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.283/*
echo 8.172>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.172
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.172/*
echo 8.064>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_8.064
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_8.064/*
echo 7.960>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.960
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.960/*
echo 7.859>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.859
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.859/*
echo 7.760>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.760
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.760/*
echo 7.664>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.664
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.664/*
echo 7.570>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.570
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.570/*
echo 7.480>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.480
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.480/*
echo 7.391>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.391
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.391/*
echo 7.305>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.305
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.305/*
echo 7.221>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.221
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.221/*
echo 7.139>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.139
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.139/*
echo 7.059>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_7.059
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_7.059/*
echo 6.981>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.981
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.981/*
echo 6.905>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.905
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.905/*
echo 6.830>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.830
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.830/*
echo 6.757>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.757
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.757/*
echo 6.686>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.686
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.686/*
echo 6.617>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.617
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.617/*
echo 6.549>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.549
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.549/*
echo 6.483>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.483
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.483/*
echo 6.418>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.418
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.418/*
echo 6.354>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.354
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.354/*
echo 6.292>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.292
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.292/*
echo 6.231>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.231
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.231/*
echo 6.172>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.172
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.172/*
echo 6.113>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.113
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.113/*
echo 6.056>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.056
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.056/*
echo 6.000>redshift_checkpoint
cd chunk_cubep3m
ccc_mprun -n 216 -c 1 ./chunk chunking_paramters.dat
cd ../AHF_chunk/z_6.000
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_0.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_1.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_2.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_3.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_4.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_5.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_6.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_7.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_8.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_9.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_10.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_11.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_12.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_13.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_14.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_15.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_16.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_17.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_18.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_19.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_20.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_21.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_22.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_23.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_24.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_25.input &
ccc_mprun -E '--exclusive' -n 8 ./AHF-v1.0-056 chunk_26.input &
wait
cd ../..
rm -r /ccc/scratch/cont005/ra1089/schneida/AHF_haloes/cubepm_130314_6_1728_6.3Mpc_ext2/chunked_output/z_6.000/*

